1393181287338	Delete resource 'test'
1393182182781	Delete 2 resources
1393184561916	Delete resource 'asdi.lab3/Resources/editContact.js'
1393384464264	Delete resource 'test_file'
1393511036143	Delete resource 'test'
1393533009262	Delete resource 'asdi.lab4/Resources/remote.js'
1393537279792	Delete resource 'asdi.lab41'
1393538303088	Delete resource 'asdi.lab4/Resources/favCrud.js'
1393538428901	Delete 2 resources
1393540672199	Delete resource 'asdi.lab4/Resources/supad.js'
1393606943011	Delete resource 'asdi.lab4/Resources/favCrud.js'
1393619389254	Delete resource 'asdi.lab41/Resources/favCrud.js'
1393623173706	Delete resource 'asdi.lab4/Resources/RemoteListView.js'
1393623186628	Delete resource 'asdi.lab4/Resources/remoteAPI.js'
1393623228444	Delete resource 'asdi.lab41'
